this._s=this._s||{};(function(_){var window=this;
try{
var zQz,AQz;zQz=RegExp("tw-data-text|tw-data-placeholder");AQz=class{constructor(){this.oa=!1}};_.BQz=new AQz;
_.CQz=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.um(this.oa,a);this.pre.className=this.pre.className.replace(zQz,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.um(this.oa,this.uV()),this.pre.className=this.pre.className.replace(zQz,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.WCa(this.oa):""}uV(){return this.pre.getAttribute("data-placeholder")||""}cM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.um(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Bzx=_.w("KSk4yc",[_.kC]);
}catch(e){_._DumpException(e)}
try{
_.rQd=!!(_.Eh[33]&64);_.sQd=!!(_.Eh[33]&128);_.tQd=!!(_.Eh[33]&256);_.uQd=!!(_.Eh[33]&512);_.vQd=!!(_.Eh[33]&1024);_.wQd=!!(_.Eh[33]&2048);_.xQd=!!(_.Eh[33]&4096);_.yQd=!!(_.Eh[33]&8192);_.zQd=!!(_.Eh[33]>>14&1);_.AQd=!!(_.Eh[33]>>15&1);_.BQd=!!(_.Eh[33]>>16&1);_.CQd=!!(_.Eh[33]>>17&1);_.DQd=!!(_.Eh[33]>>18&1);_.EQd=!!(_.Eh[33]>>19&1);_.cG=!!(_.Eh[33]>>20&1);_.FQd=!!(_.Eh[33]>>21&1);_.GQd=!!(_.Eh[33]>>22&1);_.HQd=!!(_.Eh[33]>>23&1);_.IQd=!!(_.Eh[33]>>24&1);_.JQd=!!(_.Eh[33]>>25&1);
_.KQd=!!(_.Eh[33]>>26&1);_.LQd=!!(_.Eh[33]>>27&1);_.MQd=!!(_.Eh[33]>>28&1);_.NQd=!!(_.Eh[33]>>29&1);_.OQd=!!(_.Eh[34]&1);_.PQd=!!(_.Eh[34]&2);_.QQd=!!(_.Eh[34]&4);_.RQd=!!(_.Eh[34]&8);_.SQd=!!(_.Eh[34]&16);_.TQd=!!(_.Eh[34]&32);_.UQd=!!(_.Eh[34]&64);_.VQd=!!(_.Eh[34]&128);_.WQd=!!(_.Eh[34]&256);
}catch(e){_._DumpException(e)}
try{
var $hd,Yhd,Zhd;
_.aid=function(){var a=_.Oh?_.Vl("center_col"):_.Vl("rcnt");if(a===null)return[];var b=new Set;for(var c of Yhd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Lf(a[d],e)){f=!1;break}if(f)for(const g of Zhd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $hd(b)};
$hd=function(a){const b=[..._.Xl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Yhd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Zhd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var LPA=function(a){return new _.Hd(a.top,a.right,a.bottom,a.left)},MPA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LPA(a.range.getBoundingClientRect());a=LPA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=LPA(c):a.right=c.right;return a},NPA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return LPA(a.range.getBoundingClientRect());a=LPA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var OPA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.gm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.JCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var QPA=function(a){const b=_.gm().getSelection();return b&&b.rangeCount!==0&&PPA(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},RPA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.gm(),g=MPA(b),h=NPA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.gm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {nte:n,VGd:r}={nte:f,VGd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},SPA=function(a){const b=a.Xa("YljVCc");(b.Ud()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},TPA=function(a,b){if(a.split(" ").length===1){var c=_.gm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},WPA=function(a,b){if(a.Da){a.Da=!1;var c=QPA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?UPA(a,()=>VPA(a,c,d)):a.tooltip.Ud()&&a.oa()}},XPA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.BDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Gm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.AQd&&b.getAttribute("jsname")==="dvXlsc"?!0:XPA(a,_.Df(b),c)},PPA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XPA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.JCa(d)}return!0},UPA=function(a,b){a.Aa&&((0,_.Ko)(a.Aa),a.Aa=null);a.Aa=(0,_.Jo)(b,a.yb)},VPA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);TPA(c,d);_.qv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Jo)(()=>_.lh(),200)})}},YPA=class extends _.Ag{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.mC}}}}constructor(a){super(a.Oa);this.Ml=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Dj=a.ud.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.ifb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.ifb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Vl("result-stats");this.Pb=b=>new OPA(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.gm();this.Ml.push(_.te(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ml.push(_.te(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ml.push(_.te(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ml.push(_.te(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ml.push(_.te(document,"selectionchange",()=>{this.eFa()},!1,this))}Vb(){this.Ml.forEach(a=>a&&_.tn(a));this.Ml.length=0}Ta(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=QPA(this);c&&RPA(this,c,!0);SPA(this);this.Ea=!1;a=a.targetElement.el();_.Dv([new _.Eo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Lf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&SPA(this)}onMouseUp(a){const b=_.Lf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Il(a.clientX,a.clientY):null,WPA(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.La&&a&&(this.Ca=null,WPA(this,!0))}eFa(){this.Da=!0;(_.gm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),RPA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Dv([new _.Eo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ko)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.sv(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.Fv(a.targetElement.el());this.oa()}};_.J(YPA.prototype,"dK6tkc",function(){return this.kb});_.J(YPA.prototype,"VvZoSb",function(){return this.Va});_.J(YPA.prototype,"MlP2je",function(){return this.Wa});_.J(YPA.prototype,"v9xSwd",function(){return this.Mb});
_.J(YPA.prototype,"Geh74d",function(){return this.Ta});_.J(YPA.prototype,"k4Iseb",function(){return this.Vb});_.P(_.Bzx,YPA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.sQk=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.xTk=_.w("xSkvYe",[_.YKb,_.cr,_.lr,_.gVa,_.ZUa,_.sQk,_.sr,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.Wo(_.dVa,class extends _.Uo{Aa(a,b=!1){b&&_.nd(location,a);return!1}fma(){}Aka(){this.oa||(this.oa=new Promise(a=>{_.Do(_.cf(_.Dg(this,{service:{Oaa:_.xTk}}),b=>a(b.service.Oaa)),()=>a(this))}));return this.oa}uia(a,b={}){b.replace?(_.od(location,a),location.reload()):_.nd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}hhb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.PTk=new _.Xe(_.eVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MRk=!!(_.Eh[49]>>27&1);_.NRk=!!(_.Eh[49]>>28&1);_.ORk=!!(_.Eh[49]>>29&1);_.PRk=!!(_.Eh[50]&1);_.QRk=!!(_.Eh[50]&2);_.RRk=!!(_.Eh[50]&4);_.SRk=!!(_.Eh[50]&8);_.TRk=!!(_.Eh[50]&16);_.URk=!!(_.Eh[50]&32);_.VRk=!!(_.Eh[50]&64);_.WRk=!!(_.Eh[50]&512);_.XRk=!!(_.Eh[50]&1024);_.YRk=!!(_.Eh[50]&2048);_.ZRk=!!(_.Eh[50]&4096);_.$Rk=!!(_.Eh[50]&8192);
}catch(e){_._DumpException(e)}
try{
_.IQk=!!(_.Eh[21]>>23&1);_.JQk={Sze:"appbar",hMe:"ee",q1e:"mode",IPe:"fb",qPc:"rhs",FYe:"lhs",Uaf:"sge",eBe:"atvcap",W$e:"stb",Haf:"dark",Ukf:"uib",r5e:"osrp_st_tabs",cKe:"dthm",v_e:"mgq",pIe:"ctor",Dif:"taw",nGe:"cq"};_.KQk=Object.values(_.JQk);
}catch(e){_._DumpException(e)}
try{
_.hRk=Object.values(_.JQk);
}catch(e){_._DumpException(e)}
try{
_.yTk=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.pf("url invalid not /search")),{lJa:!1,Jpc:!0};let c;const d=(c=_.xh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.le(new _.pf(`url invalid mode: ${d}`)),{lJa:!1,Jpc:!0}):_.xh(b,"vsrid")&&!_.xh(a,"vsrid")?{lJa:!1,Jpc:!0}:_.xh(a,"q")||_.TRk&&_.xh(a,"vsrid")?{lJa:!0}:(_.le(new _.pf(`url invalid missing query: ${a}`)),{lJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var aVl,cVl,$Ul,eVl,fVl;
aVl=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=$Ul(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{lJa:h}=_.yTk(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Gr"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Er`"+d))}}))};
_.bVl=function(a){return _.A(function*(){return a.Ar.Aka().then(b=>{a.Ar=b})})};cVl=function(a){return Array.isArray(a)?a:[a]};_.dVl=function(a,b={}){aVl(a);b.Stf&&_.bVl(a);b.feature&&a.Ar.fma(b);if(b.QQ)for(const c of cVl(b.QQ))a.Aa.set(c,b)};$Ul=function(a,b){try{const c=eVl(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?fVl(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Fr`"+c))}};
eVl=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};fVl=function(a){return Array.isArray(a)?a:[a]};_.gVl=class extends _.Uo{static Ra(){return{service:{Nc:_.Kv,Ar:_.PTk}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Nc=a.service.Nc;this.Ar=a.service.Ar}oa(){}transition(a,b){return this.Ar.uia(a,b)}hhb(){this.Ar.hhb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Wo(_.t1a,_.gVl);

_.u();
}catch(e){_._DumpException(e)}
try{
_.iwm=_.w("O9SqHb",[_.nr,_.t1a]);
}catch(e){_._DumpException(e)}
try{
_.Svm=_.H("gfszqc");_.Tvm=_.H("x8GQkd");_.Uvm=_.H("ccMokc");_.Vvm=_.H("D7JhZd");_.Wvm=_.H("M5Bnof");_.Xvm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.utm=!!(_.Eh[58]>>16&1);_.vtm=!!(_.Eh[58]>>17&1);_.wtm=!!(_.Eh[58]>>18&1);_.xtm=!!(_.Eh[58]>>19&1);_.ytm=!!(_.Eh[58]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var jwm=class extends _.Ag{static Ra(){return{service:{yc:_.DC,zG:_.gVl}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.wtm&&(this.zG=a.service.zG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Flc;if(b.zG&&!c)try{b.trigger(_.Xvm);yield b.zG.transition(d.toString());return}catch(e){_.le(Error("ss`"+e))}b.yc.navigateTo(d,!1)})}};_.J(jwm.prototype,"RySO6d",function(){return this.navigate});_.P(_.iwm,jwm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
