this._s=this._s||{};(function(_){var window=this;
try{
_.r7m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.s7m=_.H("aLHH2d");_.t7m=_.H("AnqxQb");_.u7m=_.H("q8sV4d");_.v7m=_.H("Rlvoif");_.w7m=_.H("yFBEId");_.x7m=_.H("o6bjWd");var y7m=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ig(this,1,a)}Pg(){return _.Oj(this,1)}Zz(){return _.C(this,68)}};y7m.prototype.wb="A7MAsf";_.z7m=class extends _.vh{static Ra(){return{jsdata:{fqe:y7m}}}constructor(a){super();this.data=a.jsdata.fqe}};_.Yr(_.r7m,_.z7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.l7m=new _.Xe(_.sUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.P6m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.Q6m=class extends _.Uo{};_.Wo(_.P6m,_.Q6m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.J6m=_.w("pj8IAe",[_.cr]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var K6m,L6m,M6m;K6m={uVe:"ip",C$e:"ss"};L6m=["ss","ip"];M6m=function(a,b){return _.A(function*(){for(const c of L6m){const d=b.find(e=>e.TXb()===c);if(d){d.NEc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.N6m=function(a,b){_.A(function*(){yield b.LDc();let c;(c=a.oa.get(b.TXb()))==null||c.resolve(b)})};
_.O6m=class extends _.Uo{static Ra(){return{service:{Nc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.aZ=null;this.Nc=a.service.Nc;a=new _.ju(this.Nc.location.hash);for(const b of Object.values(K6m))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>M6m(this,b));this.aZ=(0,_.Jo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.aZ&&((0,_.Ko)(this.aZ),this.aZ=
null)}};_.Wo(_.J6m,_.O6m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.G7m=_.w("ogmBcd",[_.sUa,_.cr,_.J6m,_.P6m,_.r7m,_.m7m]);
}catch(e){_._DumpException(e)}
try{
_.B7m=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var h$f,i$f;h$f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};i$f=function(a,b,c,d){a=a.split("?")[0];d=h$f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.j$f=function(a,b,c){const d=h$f(_.da.devicePixelRatio),e=i$f(a.getAttribute("data-bsrc"),b,c,d);_.jd([(0,_.qd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.yxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.tm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var gOb;_.eOb=function(a){_.ex.publish("iehc",a)};_.fOb=function(a){_.ex.publish("r",a)};gOb=function(a,b,c){return _.ex.subscribe(a,c!==null?d=>{d&&d===_.Am(c,"xpdbox")&&b(d)}:b)};_.hOb=function(a,b){return gOb("hc",a,b||null)};_.iOb=function(a,b){return gOb("es",a,b||null)};_.jOb=function(a,b){return gOb("ef",a,b||null)};_.kOb=function(a,b){return gOb("cs",a,b||null)};_.lOb=function(a,b){return gOb("cf",a,b||null)};_.fx=function(a){return _.ex.unsubscribeByKey(a)};_.ex=new _.Gv;
_.mOb=function(a){_.ex.publish("es",a)};_.nOb=function(a){_.ex.publish("ef",a)};_.oOb=function(a){_.ex.publish("cs",a)};_.pOb=function(a){_.ex.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var k$f,l$f,m$f,p$f,s$f,t$f,u$f,v$f,r$f;k$f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};l$f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.o$f=function(a){a||(a=_.Zl("lu_vs"));a.length&&(m$f(),_.$a(a,_.n$f))};m$f=function(){_.A(function*(){(yield p$f()).addListener(_.q$f)})};p$f=function(){return _.A(function*(){return _.xKa(_.dr)})};
s$f=function(a){const b=l$f(a);if(!b)return null;const c=_.Am(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return r$f(a),null;if(b.lukp!==void 0&&b.lukp){a=k$f(c,"kno-mrg");var d=k$f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ll(a,d)};_.n$f=function(a){_.jd([(0,_.qd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s$f(a);if(b&&(_.j$f(a,b.width,b.height),(b=l$f(a))&&b.o==="1"&&t$f.indexOf(a)===-1&&t$f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ko");a.src=a.getAttribute("data-bsrc")}};
_.q$f=function(){_.$a(t$f,_.n$f)};t$f=[];u$f=[];v$f=[];r$f=function(a){u$f.indexOf(a)===-1&&(u$f.push(a),v$f.push(_.jOb(()=>{_.n$f(a)})),v$f.push(_.lOb(()=>{_.n$f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.jBf=function(a){var b=new _.iBf,c=_.Rd(a,"graftType");b.La=c;c=_.Rd(a,"asyncType");b.oa=c;c=_.Rd(a,"asyncActions");b.Aa=c;c=_.Rd(a,"asyncRclass");b.Ga=c;c=_.Rd(a,"asyncContextRequired");b.Ba=c;c=_.Rd(a,"asyncFc");b.Ca=c;c=_.Rd(a,"asyncFcv");b.Ha=c;c=_.Rd(a,"asyncOns");b.Ea=c;a=_.Rd(a,"asyncElrc");b.Da=a;return b};_.kBf=function(a,b){a.Kta=b;return a};_.lBf=function(a,b){a.id=b;return a};
_.iBf=class{build(){const a=_.hm("DIV");this.id&&(a.id=this.id);this.Kta&&_.Qd(a,"ved",this.Kta);this.La&&_.Qd(a,"graftType",this.La);this.oa&&_.Qd(a,"asyncType",this.oa);this.Aa&&_.Qd(a,"asyncActions",this.Aa);this.Ga&&_.Qd(a,"asyncRclass",this.Ga);this.Ba&&_.Qd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qd(a,"asyncFc",this.Ca);this.Ha&&_.Qd(a,"asyncFcv",this.Ha);this.Ea&&_.Qd(a,"asyncOns",this.Ea);this.Da&&_.Qd(a,"asyncElrc",this.Da);_.Qd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.M1b=function(a,b){a=typeof a==="string"?a:_.sAb(a);return _.xBb(a,b instanceof _.mv?b.cacheKey:b)};_.N1b=function(a){return!!a.oa||_.gBb.has(a.Aa)&&_.gBb.has(a.Ba)};_.O1b=function(a){var b;if(b=_.gBb.has(a.Aa))b=(a=_.kBb(_.gBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var u1b,v1b;_.Dz={};u1b=null;v1b=_.Ee();_.Dz.Phe=function(a){u1b||(u1b=a,v1b.resolve(u1b))};_.Dz.u5a=function(){return u1b};_.Dz.gBb=function(){return v1b.promise};
}catch(e){_._DumpException(e)}
try{
var w1b;w1b=function(a,b,c){return b.nib(c).filter(d=>{const e=d.zV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.x1b=function(a,b){(0,_.Dz.gBb)().then(c=>{const d=w1b(a,c,b);Object.keys(a.oa).length>0&&c.nsb(d);return c.Twc(d)}).then(c=>{for(const d of c)a.oa[d.zV()]=d})};_.y1b=class extends _.Ue{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var z1b=class{G1b(){return""}l8a(){return""}};_.A1b=function(a,b){a.Ca=b};_.B1b=function(a,b){a.Da=b};_.C1b=function(a){const b=a.oa();if(b){var c=a.xAa.l8a(a.Ho,a.Se);a.Ba.reset(b,c);a.state=1}};
_.F1b=function(a,{Ho:b,Se:c,triggerElement:d,Hba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Se=c),b=a.xAa.G1b(a.Ho,a.Se),c=a.xAa.l8a(a.Ho,a.Se),a.Ba.fetch(f,a.Ho,a.Se,d,b,c,()=>{a.aCa&&a.aCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Lf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.yf(g)},()=>{_.D1b(a)},()=>{a.Ea&&a.Ea()},{kR:a.kR,h4b:a.h4b,vlb:a.vlb,Hba:e}).then(void 0,g=>{_.E1b(a,g)}))}};
_.D1b=function(a){_.yl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.x1b(a.Na,a.oa()):_.yf()};_.E1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.I1b=class extends _.Ue{constructor(a,{jda:b=!1,Mk:c=!1,Ho:d,xAa:e,Se:f,fHa:g=!1,f3a:h=!1,e3a:k=!1,i3a:l=!1,kR:n=!1,h4b:r=!1,fKc:t=!1,vlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.aCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.xAa=e||new z1b;this.Se=f||new Map;this.Na=new _.y1b;this.kR=n;this.h4b=r;this.vlb=x;this.state=c?5:b?2:1;this.Ba=g?_.G1b(l):_.H1b(h,k,t)}};_.H1b=function(){throw Error("Fg");};_.G1b=function(){throw Error("Gg");};
}catch(e){_._DumpException(e)}
try{

var P1b=function(a,b){a.containerId=b},Q1b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},R1b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.dCb(e);_.vCb(k,b);_.jCb(k,b)}};h?(a.attach(),f&&_.Bo(f).Gc("sqi","17").log(),a.jxc(),d()):!e||(g==null?0:g.h4b)||e.log()})},S1b=class{constructor(a,b,c){this.Aa=a;this.Djc=b;this.fKc=c;this.node=null}jxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.nx.reset)(a);b&&_.rRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.rRb.get(e),this.Djc&&_.fg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.yAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.fKc&&P1b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Q1b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.nx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.sRb(f,y);this.node=y;return R1b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.H1b=(a,b,c)=>new S1b(a,b,c);
var T1b=class{constructor(a){this.Djc=a}reset(a,b){_.sv(a);b&&_.zBb(_.M1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{kR:r=!1,Hba:t=!1,vlb:x=!1}={}){!e&&f&&_.zBb(_.M1b(a,f));this.ivb=a;const {context:y,Se:F}=_.DSb(a,{trigger:d,Reb:b,additionalParams:c});this.vv={context:y,trigger:d,Se:F,Ky:f?new _.mv(f):void 0,qxa:h,onReady:k,kR:r,aCa:g,Hba:t,vlb:x};this.cacheKey=f;(a=this.mwa())&&n&&n();this.Djc&&_.fg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.yAb(b)).Gc("ck",this.cacheKey).log();return _.qv(this.ivb,this.vv).then(I=>
{I&&l()})}mwa(){return!!this.ivb&&!!this.cacheKey&&_.N1b(_.M1b(this.ivb,this.cacheKey))}attach(){if(this.vv&&this.mwa())return this.vv.onReady=()=>!0,_.qv(this.ivb,this.vv),!0;this.vv?this.ivb?this.cacheKey?_.le(Error("Hg"),{level:0,qf:{src:"prog"}}):_.le(Error("Ig"),{level:0,qf:{src:"prog"}}):_.le(Error("Jg"),{level:0,qf:{src:"prog"}}):_.le(Error("Kg"),{level:0,qf:{src:"prog"}});return!1}jxc(){}};_.G1b=a=>new T1b(a);
}catch(e){_._DumpException(e)}
try{
var J1b;_.K1b=function(a){var b=new J1b;b.context.set("arc_id",a);return b};_.L1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};J1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var H7m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},I7m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},J7m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sS==="string"},K7m=function(){const a=[];_.gh((new _.kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jl(b.getData("ved"),"")&&a.push(new _.Eo(b.el(),"show"))});a.length>0&&_.Dv(a)},L7m=function(){return(new _.kh([document])).find("[data-dc-hidden]").size()>0},M7m=function(a,b){a.Aa=b},N7m=function(a,b){a.Ea=b},O7m=function(a,b){a.Ga=b},P7m=function(a,b){a.aCa=b},Q7m=class extends _.m{constructor(a){super(a)}},R7m=
class extends _.m{constructor(a){super(a)}},S7m={name:"srpp"},T7m=!!(_.Eh[20]>>28&1);var U7m=class{constructor(a,b,c){this.Wub=a;this.eventId=b;this.oa=c}G1b(a,b){return this.oa?I7m(a,b):H7m(this.Wub,this.eventId,a,b)}l8a(a,b){return this.oa?I7m(a,b):H7m(this.Wub,this.eventId,a,b)}};var V7m=class extends _.m{constructor(a){super(a)}};V7m.prototype.wb="mY34ac";V7m.prototype.Aa=_.ec([0,_.uk]);var W7m=["ssi","ssb"],X7m=new Set(["sei","tch"]),Y7m=function(a){return a.Ea?a.Ci.oa.elapsedTime()-a.Ea:0},Z7m=function(a){a.Ci.Xx("btfr",Y7m(a));a.Ga&&a.Ci.Xx("ftfr",a.Ci.oa.elapsedTime()-a.Ga)},$7m=function(a){let b=a.requestData.Wub+a.start;a.EGa&&(b+="+"+a.EGa);return b},a8m=function(a,b=""){var c=_.L1b(_.K1b($7m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.D_a);c=c.build();a.EGa&&
!isNaN(a.EGa)&&c.set("spp",a.EGa);a.xub&&c.set("inf",1);a.eab&&c.set("amw",!0);a.CDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},c8m=function(a,b){const c=b8m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Zjd&&a.requestData.akd?c.set(a.requestData.Zjd,a.requestData.akd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.UEc!=="all"&&c.set("tbm",a.requestData.UEc);if(a.HGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Oj(a.K$a,2)&&c.set("sstk",_.C(a.K$a,2)||"");a.tlb!==""&&c.set("ssi",a.tlb);a.I7b!==""&&c.set("gsessionid",a.I7b);a.bmb&&c.set("ipage","1");d=new _.jo(a.requestData.a4);b=_.to(d,"ps");b!==void 0&&c.set("ps",b);_.to(d,"udm")==="49"&&(d=_.to(d,"elid"),d!==void 0&&c.set("elid",d));a.BDb&&c.set("bsr","1");return c},d8m=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pJa.serialize(""+
h,b)])).size;W7m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.pJa.serialize(""+h,b)])).size,W7m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of W7m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new V7m;f=_.yh(f,1,k);e.call(b,g,_.de(f.Aa(),4));c-=k}if(c<15360)break}}},b8m=function(a){const b=
new Map;(new _.jo(a.requestData.xyb)).oa.forEach((c,d)=>{X7m.has(d)||b.set(d,c)});return b},e8m=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},f8m=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},g8m=class{constructor(a,b,c,d,{EGa:e,height:f,cmb:g=!0,fHa:h=!1,f3a:k=!1,e3a:l=!1,i3a:n=!1,eventId:r,xub:t=!1,eab:x=!1,CDb:y=!1,BDb:F=!1,HGa:I=!1,K$a:L,tlb:Q="",wJb:X=!1,Hba:aa=!1,D_a:ia=!0,lqb:la,I7b:ta="",bmb:sa=!1}={}){this.requestData=b;this.start=c;this.sS=d;this.La=this.Da=
!1;this.logger=null;this.Ci=new _.hp("infs");this.Ci.start();this.lqb=la;this.EGa=e;this.height=f;this.Ha=g;this.xub=t;this.CDb=y;this.BDb=F;this.eab=x;this.Hba=aa;this.HGa=I;this.K$a=L!=null?L:new Q7m;this.tlb=Q;this.fHa=h;this.D_a=ia;this.cmb=g;c=r||google.kEI;this.I7b=ta;this.bmb=sa;this.Aa=_.kBf(_.lBf(_.jBf(a),"arc-"+$7m(this)),this.sS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.I1b(()=>this.Aa,{xAa:b.zId?new U7m(b.Wub,c,X):void 0,fHa:h,f3a:k,
e3a:l,i3a:n,fKc:X});this.oa.La=!0;_.B1b(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.A1b(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.lh();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ma=this.Aa;if(this.Ha){const Ja=_.$l("arc-ac",ma);if(Ja!=null){const Ka=window.scrollX,ob=window.scrollY;Ja.focus({preventScroll:!0});window.scrollTo(Ka,ob)}}this.fHa||Z7m(this);this.Ci.Xx("btlr",Y7m(this));this.Ci.Gc("ei",_.qc(this.Aa.querySelector("div")));
this.Ci.Gc(this.fHa?"ischp":"ischa",this.Da?"1":"0");this.cmb||this.Ci.log();this.Ca.resolve(_.$l("arc-npt",ma)!=null)});N7m(this.oa,()=>{this.Da=!0;this.Ci.Xx("btch",Y7m(this))});P7m(this.oa,()=>{this.Ci.Xx("btfb",Y7m(this))});M7m(this.oa,()=>{this.La||(this.La=!0,this.lqb&&this.lqb(),Z7m(this))});O7m(this.oa,()=>{this.Ci.Xx("btlb",Y7m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,LDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ci.oa.elapsedTime());
this.Ca=_.Ee();b=a8m(this,b);const c=c8m(this,a),d=this.Hba;d8m(c,b);_.F1b(this.oa,{Ho:b,Se:c,triggerElement:a,Hba:d});this.Ha&&(this.Ba=_.rn(_.Kf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.C1b(this.oa)}getQuery(){return this.requestData.query}};var h8m=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},i8m=function(a,b){const {key:c,url:d}=h8m();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.eLb&&a.eLb[0])e=a.eLb[0],e=!e||!Array.isArray(e.FA)||e.FA.length<1||e.query!==b?!1:e.FA.every(J7m);return e?a:null},j8m=class{constructor(){this.oa=_.qf("s",S7m)}};var k8m=function(a,b){b.forEach(c=>{a.FA.forEach((d,e)=>{d.Aa===c&&e8m(d)&&(_.lz(a.Ba,d.Aa),d.fetch({LDa:a.LDa[e]}).then(void 0,f=>{throw Error("at`"+f);}))})})},m8m=function(a){return!l8m(a)||a.oa?!0:a.klb>a.NDa?!1:a.FA.length>=a.NDa},n8m=function(a,b){a.NDa!==b&&(b<a.FA.length?_.le(Error("Zs`"+b+"`"+a.FA.length),{level:3}):m8m(a)?a.oa||_.le(Error("$s`"+b),{level:3}):a.NDa=b)},o8m=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rd(a,"stateToken"):null:null;if(a){var c=new Q7m;
a=_.ig(c,2,a);b=_.aj(b,1);b=_.ig(a,1,b)}return b},r8m=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=p8m(a);const r=a.y7b&&!n&&a.Aa?0:n?n.start+a.nzc:a.IRb;var t=n||a.IRb!==0?a.y7b&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.$l("arc-npt",n.Aa)):_.Wd(a.i1a);return q8m(a,r,n,{EGa:t,cmb:b,xub:c,CDb:d,BDb:e,HGa:f,K$a:g,tlb:h,lqb:k,bmb:l})},p8m=function(a){return a.FA.length?a.FA[a.FA.length-1]:null},q8m=function(a,b,c,{EGa:d,Mqe:e,cmb:f=!0,xub:g=!1,CDb:h=!1,BDb:k=!1,HGa:l=!1,K$a:n,tlb:r="",lqb:t,bmb:x=!1}={}){b=new g8m(a.i1a,
a.requestData,b,c,{EGa:d,height:e,cmb:f,fHa:a.mhb,f3a:a.f3a,e3a:a.e3a,i3a:a.i3a,xub:g,CDb:h,BDb:k,eab:a.eab,HGa:l,K$a:n,tlb:r,wJb:a.wJb,Hba:a.Hba,D_a:a.D_a,lqb:t,I7b:_.jl(_.sc("yNwwGb"),""),bmb:x});a.FA.push(b);return b},s8m=function(a){(a=p8m(a))&&!a.Ea&&(a.Ea=a.Ci.oa.elapsedTime())},t8m=function(a){return a.FA.reduce((b,c)=>b+(e8m(c)?0:1),0)},u8m=function(a){return{FA:a.FA.filter(b=>b.EGa!==2).map(b=>({start:b.start,sS:b.sS,height:b.height})),D_d:a.oa,query:a.getQuery()}},l8m=function(a){return a.vFc&&
!a.fUb},v8m=function(a,b,c,d,e,f){return new _.Mf(g=>{b.FA.forEach(h=>{h=q8m(a,h.start,h.sS,{Mqe:h.height,cmb:!1,K$a:f,bmb:d,HGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.D_d||!1;g()})},w8m=class{constructor(a){this.FA=[];this.LDa={};this.oa=!1;this.i1a=a.i1a;this.requestData=a.requestData;this.IRb=a.IRb;this.vFc=a.vFc;this.fUb=a.fUb;this.NDa=a.NDa;this.klb=a.klb;this.y7b=a.y7b;this.Aa=a.y1d;this.mhb=a.mhb;this.f3a=a.f3a;this.e3a=a.e3a;this.i3a=a.i3a;this.eab=a.eab;this.wJb=a.wJb;this.Hba=a.Hba;
this.D_a=a.D_a===void 0?!0:a.D_a;this.nzc=a.nzc;this.Ba=new _.mz(_.kz(b=>k8m(this,b)),{rootMargin:new _.Hd(500,0,500,0)},{nza:!1,oza:!1})}YBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=o8m(x,k);y=r8m(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,LDa:this.LDa[this.FA.length-1]}).then(F=>{if(h){const I=o8m(p8m(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=p8m(this);if(x){if(e8m(x))return x.fetch({trigger:b,LDa:this.LDa[this.FA.length-
1]});if(x.oa.state!==2){const y=f8m(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var x8m=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},B8m=function(a){a.Aa=a.Fa("EvDH1d");a.Mb&&y8m(a,a.Aa.el());const b=_.te(window,"scroll",()=>{z8m(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=A8m(a);z8m(a)}),d=_.te(window,"resize",()=>{a.Ba=A8m(a);z8m(a)});let e;((e=google)==null?0:e.ishk)&&_.Ma(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});m8m(a.session)||a.Na?a.NQ.notify(_.t7m):a.NQ.notify(_.w7m);
_.wW(a.QE,!m8m(a.session));a.La();a.Ba=A8m(a);(0,_.Dz.gBb)().then(f=>a.Aba=f);a.Ya&&z8m(a,!0)},y8m=function(a,b,c=!1,d=!1,e=!1,f=!1){C8m(a);if(a.loading)return _.yf();a.NQ.notify(_.v7m);a.loading=!0;const g=()=>{a.loading=!1;_.wW(a.QE,!m8m(a.session));a.Wa&&K7m()};a.RDa.Pnd(6,[]);return a.session.YBa(a.Ca(),b,c,d,e,f,a.HGa,a.Vc,_.p(a.NQ.data,Q7m,70)||void 0,a.RDa.Zfa(),a.Ga?()=>{a.NQ.notify(_.t7m)}:null,a.Pa).then(()=>{a.Ba=A8m(a);a.Qa();D8m(a);(0,_.Fe)(()=>{_.o$f()})}).then(void 0,()=>{a.session.oa||
!m8m(a.session)?a.NQ.notify(_.w7m):a.NQ.notify(_.u7m)}).then(g,g)},E8m=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Zo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},z8m=function(a,b=!1){let c=!1;if(a.Va){const d=x8m();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;F8m(a,b)&&((0,_.Fe)(()=>{y8m(a,a.Aa.el(),!1,!0,!!_.B(a.NQ.data,65),!!_.B(a.NQ.data,86))}),c=!0);window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&s8m(a.session);return c},D8m=function(a){a.session.oa||!m8m(a.session)&&!a.Na?a.NQ.notify(_.w7m):a.mhb&&a.Ga||a.NQ.notify(_.t7m);a.La()},A8m=function(a){const b=t8m(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Ec;var d=_.p(a.NQ.data,R7m,88);if(d&&(d=_.Oi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.FA.length,d.length-1)];break a}switch(_.jg(a.NQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.NQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},F8m=function(a,b=!1){if(!E8m(a))return!1;let c=!_.Wmm();if(_.Vmm(_.kU.vQb)||_.Vmm(_.kU.oac))c=!0;
_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.NQ.data,R7m,88))!=null?f:new R7m,2,-1);b>=0&&(e=_.cm().height+b>=d)}if(d=!a.loading)d=a.session,d=l8m(d)&&!d.oa&&!(d.FA.length>=d.NDa);d=d&&a.Aa!=null;a=a.Aba===void 0||!a.Aba.RVa();return d&&c&&e&&a&&!L7m()},C8m=function(a){L7m()&&(a.Wa=!0,K7m())},G8m=function(a,b,c){return _.A(function*(){return v8m(a.session,b.eLb[0],a.Ca(),a.Pa,a.HGa,c).then(()=>{a.session.oa&&
a.NQ.notify(_.w7m);var d=a.QE;for(const e of d.Aa)e();l8m(a.session)&&B8m(a);c&&_.Oj(c,2)&&(c==null||_.C(c,2))})})},xW=class extends _.Ag{static Ra(){return{service:{RDa:_.l7m,location:_.Kv,bIb:_.O6m,Tnd:_.Q6m},model:{NQ:_.z7m,QE:_.q7m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.Na=!1;this.Aba=this.Ba=void 0;this.Wa=this.HGa=this.Ya=this.Va=this.Ga=this.Pa=this.mhb=this.loading=this.Ea=!1;this.Vc=()=>{};this.logger=null;this.NQ=a.model.NQ;this.QE=a.model.QE;this.Nc=a.service.location;
this.bIb=a.service.bIb;this.Tnd=a.service.Tnd;this.Cd=new _.xn(this);this.Qd(this.Cd);this.pushId=x8m();const b=this.NQ.data;this.query=b.getQuery()||(T7m?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Zjd:_.jg(b,51),akd:_.jg(b,52),resultType:_.C(b,4)||"full",zId:_.B(b,12,!1),UEc:_.C(b,17,"all"),Wub:_.C(b,19),xyb:_.jg(b,23),a4:this.Nc.location.href};this.Ta=this.Fa("sgxt2d").el();this.Na=!!_.B(b,71);this.HGa=!!_.B(b,89,!1);c={i1a:this.Ta,requestData:c,IRb:_.Ei(b,22,10)<0?_.Ei(b,83,10):
_.Ei(b,22,10),vFc:!!_.B(b,7,!1),fUb:!!_.B(b,82),NDa:_.Ei(b,6,0),klb:_.Ei(b,85,-1),y7b:!!_.B(b,25,!1),y1d:!!_.B(b,24,!1),mhb:!!_.B(b,27,!1),f3a:!!_.B(b,38,!1),e3a:!!_.B(b,66,!1),i3a:!!_.B(b,69),eab:!!_.B(b,62,!1),wJb:!!_.B(b,72,!1),Hba:!!_.B(b,27,!1),D_a:!1,nzc:_.Ei(b,83,10)};this.session=new w8m(c);this.Mb=_.B(b,30,!1);this.Ec=_.Ei(b,5,0);_.B(b,18,!1)&&(this.Ea=_.B7m());this.oa=_.B(b,13,!1)&&!this.Ea?new j8m:null;_.wW(this.QE,!m8m(this.session));c=this.Da();const d=_.lu().has("ip");_.N6m(this.bIb,
this);this.Ya=!!_.B(b,79,!1);c||(_.xf("ip","",!0),l8m(this.session)&&B8m(this));if(_.B(b,50)){const f=!c&&this.oa&&i8m(this.oa,this.query),g=_.Uka(),h=_.Ska?_.Tka()==="reload":_.Tka()===1;if(f||d||g||h||c){const k=_.fg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.RDa=a.service.RDa;this.mhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,Q7m,70))==
null||_.C(e,2)}Jb(a){y8m(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.NQ.data,86))}Pb(){this.Ha=!1}Kc(){this.Ha=!0}Fb(){_.wW(this.QE,!m8m(this.session))}Hc(){_.wW(this.QE,!0)}uc(a){E8m(this)&&n8m(this.session,a.data)}zc(a){var b=this.session;b.klb>b.NDa&&(a.data?b.klb=b.NDa:n8m(b,b.klb));z8m(this)||D8m(this)}qc(a){a=a.data;this.session.LDa[a.Jde-1]=a.LDa}yb(){this.session.fUb=!1;y8m(this,this.getRoot().el(),!0).then(()=>{l8m(this.session)&&!this.session.oa&&(B8m(this),_.wW(this.QE,!0))})}Yb(a){a.data.Jbb===
"mosaic"&&(this.Aa||B8m(this),y8m(this,this.Aa.el(),!1,!0,!!_.B(this.NQ.data,65)))}La(){var a;if(a=_.B(this.NQ.data,67))a=this.session,a=a.FA.length>=a.NDa;a&&_.Wf(document.body,_.x7m)}Da(){if(!this.oa)return null;const a=i8m(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.kb();const c=h8m().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,eLb:[u8m(this.session)]};a.eLb[0]=u8m(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ub(){return this.Ta}Db(){return this.session}TXb(){return"ip"}LDc(){const a=
this.Da();return a?G8m(this,a,_.p(this.NQ.data,Q7m,70)||void 0):Promise.resolve()}NEc(){const a=(0,_.GBf)();a!==null&&_.lx.fixedUiScrollTo(0,a)}};_.J(xW.prototype,"beJeKe",function(){return this.NEc});_.J(xW.prototype,"G6z2we",function(){return this.LDc});_.J(xW.prototype,"B5e8i",function(){return this.TXb});_.J(xW.prototype,"gXhQp",function(){return this.Db});_.J(xW.prototype,"wCLoc",function(){return this.Ub});_.J(xW.prototype,"tB4sIc",function(){return this.Ca});_.J(xW.prototype,"kPCoHe",function(){return this.kb});
_.J(xW.prototype,"IrXPnf",function(){return this.Qa});_.J(xW.prototype,"DIGfRe",function(){return this.Da});_.J(xW.prototype,"clHgdf",function(){return this.La});_.J(xW.prototype,"PoQGh",function(){return this.Yb});_.J(xW.prototype,"vK2xWc",function(){return this.yb});_.J(xW.prototype,"teMyNc",function(){return this.qc});_.J(xW.prototype,"fj32se",function(){return this.zc});_.J(xW.prototype,"CYKeQe",function(){return this.uc});_.J(xW.prototype,"p5vRo",function(){return this.Hc});
_.J(xW.prototype,"VimORe",function(){return this.Fb});_.J(xW.prototype,"yAlzQb",function(){return this.Kc});_.J(xW.prototype,"cyaZJ",function(){return this.Pb});_.J(xW.prototype,"XV6jYd",function(){return this.Jb});_.P(_.G7m,xW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.xDt=_.w("Gg40M",[_.tr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var yDt=class extends _.Ag{static Ra(){return{service:{uf:_.TB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.bp(b);if(_.PB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.jtc(this.uf,d);_.otc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.uf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.ktc(this.uf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(yDt.prototype,"yTpwFc",function(){return this.oa});_.J(yDt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.xDt,yDt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
