"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ald,bld;ald=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.YJ(c)})};bld=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.cld=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};ald.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};ald.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
ald.prototype.YJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.ZD=function(){_.Do.call(this);this.Ih=new ald};_.H(_.ZD,_.Ap);_.ZD.Ka=function(){return{}};_.dld=function(a,b,c){return bld(a.Ih,b,c)};_.ZD.prototype.pause=function(){this.Ih.pause()};_.ZD.prototype.resume=function(){this.Ih.resume()};_.lq(_.DPa,_.ZD);
_.r();
_.p("KcokUb");
_.qUb=new _.sf(_.Vlb);
_.r();
_.p("NoECLb");
var bTg=function(a){_.Do.call(this);this.Ay=a.service.Ay};_.H(bTg,_.Ap);bTg.Ka=function(){return{service:{Ay:_.qUb}}};_.k=bTg.prototype;_.k.isAvailable=function(){return this.Ay.isAvailable()};_.k.isInBasicMode=function(){return this.Ay.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Ay.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Ay.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Ay.restoreToPreviousState(a)};_.lq(_.Wlb,bTg);
_.r();
_.p("hypYI");
_.Ake=function(a){_.Do.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Ake,_.Ap);_.Ake.Ka=function(){return{service:{window:_.bu}}};_.Ake.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.lq(_.Bjb,_.Ake);
_.r();
_.eld=function(a,b){return{B_:a,Btd:b}};_.fld=_.Eo("F8aUwf");_.gld=_.Eo("cFUGcd");_.hld=_.Eo("Qk96Ab");_.ild=_.Eo("ojL58");_.jld=_.Eo("DSlWvf");_.kld=_.Eo("cPKAwe");_.lld=_.Eo("znUj3");_.mld=_.Eo("KZOHMb");_.nld=_.Eo("TvgVS");_.old=_.Eo("pwISFb");_.pld=_.Eo("jQntwf");_.qld=_.Eo("DnYN3d");_.rld=_.Eo("U1nj3e");_.sld=_.Eo("ICrPLb");_.tld=_.Eo("iPWSJb");_.uld=_.Eo("ZVbNQe");_.vld=_.Eo("f2KIuf");_.wld=_.Eo("D8UFDb");_.xld=_.Eo("x5gMP");
var zld;zld=_.Tg().getDocument().documentElement;_.yld=zld.requestFullscreen?"fullscreenchange":zld.webkitRequestFullscreen?"webkitfullscreenchange":zld.mozRequestFullScreen?"mozfullscreenchange":zld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ald=function(a){a=a?a.getDocument():_.Tg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cld=function(a){a=a?a.getDocument():_.Tg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Dld=function(a){a=a?a.getDocument():_.Tg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ild,Qld,Hld,Kld;
_.aE=function(a){_.Do.call(this);var b=this;this.hb=0;this.Bb=null;this.Qa=void 0;this.Ec=this.tb=this.wj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.Eld(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pia=function(){if(b.isInitialized()){var c=_.Eld(b);if(c){var d;if((d=_.Fld(b))!=null&&_.z(d,2)){if(_.Gld()){d=_.Eld(b).getBoundingClientRect().width;var e=b.Xr.Aa().size.height,f=Hld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ild(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ru()?b.yc:b.jc,l=(b.Ru()?b.jc:b.yc)-52;g=b.Ru();d=!g&&Hld(b)<=1?1.778:Hld(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Eld(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ild(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ild(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.$D(b,_.uld)}}}};this.Za=function(){b.Pia();b.Ru()?(_.$D(b,_.xld,1),_.Jld()&&_.Ald(b.La)&&_.Dld(b.La)&&(_.$D(b,_.wld),_.Cld(b.La))):(_.$D(b,_.xld,2),!_.Gld()&&_.Jld()&&_.Ald(b.La)&&!_.Dld(b.La)&&(_.$D(b,
_.vld),b.Ha&&Kld(b.Ha)));_.Lld()&&_.$D(b,_.old);Mld(b)};this.Xr=a.service.Xr;this.Aa=a.service.window.get();this.La=new _.Ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Uv=a.service.Uv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.$D(b,_.sld)}};_.H(_.aE,_.Ap);_.aE.Ka=function(){return{service:{Uv:_.ZD,Xr:_.Cu,window:_.bu}}};_.Jld=function(){return!1};
_.Gld=function(){return!1};_.Lld=function(){return!1};Ild=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.aE.prototype.Ru=function(){return this.Ea.matches&&!_.Gld()};var Mld=function(a){var b=_.Eld(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ru()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ru()||_.Gld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.aE.prototype.Gb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Mld(b)})};_.aE.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.aE.prototype.kb=function(a){this.Na=a};_.aE.prototype.rb=function(a){this.Qa=a};_.Nld=function(){};_.aE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Eld=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Old=function(){};_.Pld=function(){};
Qld=function(a,b){var c;a=(a==null?void 0:(c=a.Ud())==null?void 0:_.yh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Fld=function(a){return a.Qa?(a=Qld(a.Qa.iV(),_.wi),a?(a=Qld(a,_.AA))?_.x(a.Cb().getExtension(_.AA),_.wLc,4)||null:null:null):null};_.$D=function(a,b,c){a.isInitialized()&&_.Ue(a.oa,b,c)};
_.aE.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Fld(this))!=null&&_.z(a,2)?(_.Rld(this),this.Pia()):_.Sld(this)}};
_.Rld=function(a){if(a.isInitialized()){var b=_.Eld(a);if(b){var c,d=(c=_.Fld(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Gld()&&a.Aa.addEventListener("resize",a.Pia);c=Hld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.No(f))||null;_.$D(a,_.lld,_.eld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fld(a))==null?void 0:_.Jf(g,3))||a.Gc||0;_.$D(a,_.mld,{B_:d,Gz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.aE.prototype.Sc=function(a){Hld(this)<=1&&a&&(a.style.height="764px")};_.Sld=function(a){if(a.isInitialized()){var b=_.Eld(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Gld()&&a.Aa.removeEventListener("resize",a.Pia);_.cld(a.Uv.Ih,a.hb);a.hb=0;_.$D(a,_.pld);_.$D(a,_.tld);a.Ya&&(_.Ue(a.Ya,_.pld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hld=function(a){var b;return(a=(b=_.Fld(a))==null?void 0:_.Qk(b,1))?a:1.778};Kld=function(a){(a=_.Bld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.lq(_.tjb,_.aE);
_.Jld=function(){return!0};
_.Gld=function(){return!0};
_.r();
_.p("Ymry6");
var aTg=function(a){_.Do.call(this);this.Ay=a.service.Ay};_.H(aTg,_.Ap);aTg.Ka=function(){return{service:{Ay:_.oE}}};_.k=aTg.prototype;_.k.isAvailable=function(){return this.Ay.isAvailable()};_.k.isInBasicMode=function(){return this.Ay.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ii(function(c){return c.yield(b.Ay.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ii(function(c){return c.yield(b.Ay.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ii(function(c){return c.yield(b.Ay.restoreToPreviousState(a),0)})};_.lq(_.yZa,aTg);
_.r();
_.p("tH4IIe");
_.cTg=new _.sf(_.zZa);
_.r();
_.p("MnVV2d");
var eAm=function(a){(new _.Bp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.wp)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.fAm=function(){};_.fAm.prototype.oa=function(){};_.gAm=function(a){_.Do.call(this);var b=this;this.zd=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&eAm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.gAm,_.Ap);_.gAm.Ka=function(){return{service:{Mf:_.cTg}}};_.gAm.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.fAm).oa(),this.oa=!0)};_.gAm.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.fAm).oa(),this.oa=!1)};
_.lq(_.nib,_.gAm);
_.r();
_.YD=function(a){_.Lkd=a;_.Ue(document.body,_.Mkd,!a)};_.Mkd=_.Eo("MDuPYe");_.Lkd=!1;
_.p("BYwJlf");
var Nkd;Nkd=window.agsa_ext;_.Okd=function(){return Nkd&&Nkd.getScrollTop&&Nkd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Qkd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.uGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.uGa};return Pkd(d,c,b)},Pkd=function(a,b,c){var d=c-b;return(new _.F2b(200,function(e,f){f.uGa=b+d*e},a)).start()};var Rkd=function(){_.B8b.apply(this,arguments);this.Aa=!1},Ykd,Vkd,Zkd,Wkd;_.H(Rkd,_.B8b);var Skd=function(a){this.window=a};Skd.prototype.get=function(){return this.window};Skd.prototype.getDocument=function(){return this.window.document};Skd.prototype.find=function(a){return(new _.op(this.window.document.documentElement)).find(a)};
var Ukd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.ew(new Skd(a)),this.oa=_.Nj((new _.Ij(a.document)).oa),_.Tkd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.ew(a),this.oa=a)};Ukd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ii(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Vkd(c,a,b),2);c.Aa=!1;_.Hi(d)})};Ukd.prototype.Ea=function(a){var b=new Wkd(this);a&&_.kj(a,b);return b};
var Xkd=function(a,b){var c=_.au(a).uc(function(d){d=new Rkd(d.scrollTop-_.Okd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Zg().build();a.wj.wT(c);return c};Ukd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Okd()};Ukd.prototype.Cw=function(){return this.oa.scrollTop-_.Okd()};Ykd=function(){return _.Xg(function(){return"scrollBehavior"in document.documentElement.style})()};
Vkd=function(a,b,c){c=c===void 0?!0:c;var d;return _.ii(function(e){if(e.oa==1){if(c)return e.qb(2);a.oa.scrollTop=b+_.Okd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Okd();if(a.oa.scrollTop!==d)return Ykd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Qkd(a.oa,d));_.Hi(e)})};
_.$kd=function(a){var b=Zkd.get(a);b||(b=new Ukd(a),Zkd.set(a,b));return b};_.Tkd=!0;Zkd=new Map;Wkd=function(a){_.Ie.call(this);this.wj=a;this.listeners=[]};_.H(Wkd,_.Ie);Wkd.prototype.listen=function(a){this.listeners.push(Xkd(this.wj,a))};Wkd.prototype.Hd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Jia(b.value);this.listeners=[]};
_.Tkd=!1;
_.r();
_.p("qMBFFe");
_.sTm=function(a){_.Do.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Xr=a.service.viewport;this.dh=a.service.window;this.Ea=a.service.ISc;this.Cq=a.service.config;this.wj=_.$kd(this.dh.get());this.document=this.dh.get().document;this.Aa=_.Kj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.sTm,_.Ap);_.sTm.Ka=function(){return{service:{viewport:_.Cu,window:_.bu,ISc:_.gAm,config:_.gw}}};
_.sTm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.Ws(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Okd())}else this.wj.oa.scrollTop=this.oa+_.Okd()};
_.sTm.prototype.enterBasicMode=function(){_.Ws(this.Cq.oa())||this.Ea.enterBasicMode()};_.sTm.prototype.exitBasicMode=function(){_.Ws(this.Cq.oa())||this.Ea.exitBasicMode()};
_.tTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ws(a.Cq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.Zo(e,"overscrollBehaviorY","none")}),_.Zo(d,"overflow","hidden")),a=[].concat(_.Qd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Kj("z1Vi9d"),_.Kj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Zo(c,{visibility:b?"":"hidden"})};
_.lq(_.oib,_.sTm);
_.sTm.prototype.Qa=function(){};
_.r();
_.JGe=function(a,b){this.open=a;this.close=b};_.H(_.JGe,_.esd);
_.p("ZfBJ7b");
var GUm,HUm,IUm,JUm,KUm,LUm,MUm,NUm;_.J7b.prototype.GFa=_.ba(134,function(){this.state.hb.resolve();_.$v(this.state.Kf,"uvpcot")});_.aw.prototype.GFa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.GFa()});var FUm=function(a){this.Ga=_.t(a)};_.H(FUm,_.u);FUm.prototype.mb="mRi2Le";
GUm=function(a){return _.ii(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.z_b)(1)))!=null?d:a.getScope((0,_.z_b)(10));e=e!=null?e:a.getScope((0,_.z_b)(4));if(!e)throw Error("We");b=c.call(b,e)}return b})};HUm=function(a){var b;return(b=a.wt)==null?void 0:_.G(b,11)};IUm=function(a,b){typeof b!=="undefined"?a.state.Kf.xx("uvphct",b):_.$v(a.state.Kf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
JUm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Kf.oa.elapsedTime()):a.oa.delete(b)};KUm=function(a,b){return(a=a.oa.get(b))?_.G1c(a):1};LUm=function(a,b){return _.gh(a,7,b)};MUm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};NUm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.J7=function(a){_.ri.call(this,a.Wa);var b=this;this.rib=this.IMb=this.G1=this.nG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.dYa=a.service.BGa;this.ZI=a.service.Eea;this.oP=a.service.wt;this.nS=a.service.n4;this.Eb=a.service.Rb;this.yT=a.service.yT;this.Uwa=a.model.Twa;this.Pka=a.service.Dub;this.qf=a.service.qf;this.Xi=a.service.YF;this.zd=null;this.Vc=a.service.kd;this.kX=a.service.Sqb;this.Vr=
a.service.stream;this.wsa=a.service.uob;this.Ym=a.service.Ym;this.nG=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.uJa=a.service.visualViewport;this.lU=a.service.QQ;this.Sk=a.service.overlay;(this.joa=!this.qf.b_())||_.Ne(this.window.document.body,_.Pdc,function(){b.nG&&b.sSa(b.nG)});_.G(this.Cq.oa(),83)&&(OUm(this),MUm(this.uJa,function(){OUm(b)}));this.wi(Promise.all([this.z1(),this.A1(),this.s2b()]))};_.H(_.J7,_.ri);
_.J7.Ka=function(){return{service:{chrome:_.fw,config:_.gw,Ym:_.aw,n4:_.zS,wt:_.I_b,uob:_.Tym,BGa:_.i4b,Rb:_.Ku,kd:_.Yv,yT:_.E9b,Sqb:_.sTm,stream:_.D_b,Dub:_.O1c,qf:_.Du,window:_.bu,visualViewport:_.Ake,YF:_.aE,Eea:_.A_b,QQ:_.o_c,overlay:_.vE},model:{Twa:_.u_b}}};_.J7.prototype.z1=function(){return _.ii(function(a){_.Hi(a)})};_.J7.prototype.A1=function(){return _.ii(function(a){_.Hi(a)})};
_.J7.prototype.s2b=function(){var a=this;return _.ii(function(b){if(b.oa==1)return a.nG?b.yield(PUm(a,QUm(a.nG)),3):b.qb(0);a.G1=b.Aa;_.Hi(b)})};_.J7.prototype.hR=function(){return this.nS.hR(this.getRoot().el())};var QUm=function(a){a=new _.op(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.qp(a,"Z9MBEf").first());if(!a)throw Error("Dq");return a};_.J7.prototype.kdb=function(a){var b=this.lU,c=a.data.ek(),d=this.OI();a=a.data.Al();_.p_c(b,c,d,a)};
_.J7.prototype.AWc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,K,P,U,T,Z,ka,Ba,ya,Fa,za,Ka,Va,ab,lb,db;return _.ii(function(gb){switch(gb.oa){case 1:c=a.data;b.rib=c;if(c.La)return gb.return();d=c.gx||"";e=b.Vr.streams.get(d);g=((f=e)==null?void 0:f.uj())||0;m=((h=e)==null?void 0:(l=h.lR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return gb.yield(RUm(b),13);if(c.oa&&c.gx)return gb.yield(RUm(b),9);c.Tc&&_.Lu(b.Eb,{Tc:c.Tc});y=_.IIa;if(b.joa&&y){b.nG&&b.Sk.close(y);gb.qb(0);
break}if(!b.nG){gb.qb(0);break}return gb.yield(b.Z4a(),0);case 9:return(B=c.Ea())&&b.Ym.FFa(B),b.wsa.reset(),gb.yield(_.E_b(b.Vr,c.gx),10);case 10:D=_.G_b(b.Vr,c.gx,c.oa);if(!D.callback){_.yb(Error("Eq`"+c.gx+"`"+c.oa));gb.qb(0);break}K=D.callback.iV();b.Xi.rb(D.callback);return gb.yield(SUm(b,b.Uwa.Sj().getQuery()||"",c.oa,"vhid",{Ra:K,Je:(P=K.Cb())==null?void 0:P.Nd(_.ch),Ph:D.callback,aYa:D.stream.RH()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.RH()==="regis"&&
_.Ue(b.document,_.W1f,e.vd());gb.qb(0);break;case 13:return(U=c.Ea())&&b.Ym.FFa(U),b.wsa.reset(),gb.yield(TUm(b,c),14);case 14:T=gb.Aa;if(!T.match){Z="Viewer";b.qf.b_()?Z="Standalone Viewer":_.G((0,_.Xs)(),117)&&(Z="IU Viewer");Ba=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.yb(Error("Fq`"+Z+"`"+v+"`"+w+"`"+Ba));gb.qb(0);break}ya=T;Fa=ya.scope;Ka=za=ya.match;Va=Ka.fE;ab=Ka.result;lb=void 0;if((db=ab.Je())==null?0:db.hasExtension(_.LJb))lb=_.x(ab.Je().Nd(_.LJb),_.Ys,1);b.Xi.rb(lb);return gb.yield(SUm(b,
b.Uwa.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Oq(),clusterId:c.clusterId||Va.id(),ofd:T,Je:ab.Je(),aYa:Fa.id,Ph:lb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Hi(gb)}})};
_.J7.prototype.Z4a=function(){var a=this,b,c,d,e;return _.ii(function(f){switch(f.oa){case 1:_.Sld(a.Xi);d=a.joa?null:_.k4b(a.dYa,(c=(b=a.rib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.wsa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.nG){f.qb(2);break}_.ki(f,3);return f.yield(a.sSa(a.nG),5);case 5:_.Ji(f,4);break;case 3:_.li(f);case 4:_.Sj(a.nG),a.nG=null,a.G1=null,a.IMb=null;case 2:a.kX.exitBasicMode(),e&&_.Ws(a.Cq.oa())&&e.focus(),_.Hi(f)}})};
var RUm=function(a){var b;return _.ii(function(c){if(c.oa==1)return _.ki(c,2),c.yield((b=a.G1)==null?void 0:b.WD(),4);if(c.oa!=2)return _.Ji(c,0);_.li(c);_.Hi(c)})},TUm=function(a,b){var c,d;return _.ii(function(e){if(e.oa==1)return e.yield(a.PAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.OTb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.J7.prototype.PAa=function(a){return a.Ha?(a=this.ZI.PAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):GUm(this.ZI)};_.J7.prototype.OI=function(){var a=this.hR().width;var b=(_.Ws(this.Cq.oa())?0:16)-2*_.r9f();return a+b};
var SUm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,K,P,U,T,Z,ka,Ba,ya,Fa,za,Ka,Va,ab,lb,db,gb,ib,hb;return _.ii(function(pb){switch(pb.oa){case 1:return pb.yield(_.Wd(_.Ska(_.pmb,void 0,a.Dj())),2);case 2:return l=pb.Aa,m=a.Uwa.Sj(),y=(w=(n=e)==null?void 0:(q=n.Ph)==null?void 0:(v=q.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),D=a.Vc.Ad(function(){return l.render({query:b,Ahd:c,nYc:d,aYa:e.aYa,clusterId:e.clusterId,s1:m,Fqa:!e.ofd,Bad:a.getRoot().el().clientHeight,Ir:y,
dYc:!0})},{ud:f.ud||void 0,rK:_.N4c()}),P=(K=f.Ea())?KUm(a.Ym,K):1,U=_.K1c(_.J1c(LUm(_.I1c(f.Y8||a.Y8(y,f.gx)),HUm(a.oP)),g),h),T=D.querySelector("[jsname=CGzTgf]"),pb.yield(_.Q1c(a.Pka,{Ra:e.Ra,sca:a.OI(),Ph:e.Ph,isActive:!0,ambientParams:U},{Tc:f.Tc||void 0,ud:_.Th(T,3),Gu:_.Q4c(f.Gu,P),rK:_.N4c()}),3);case 3:Z=pb.Aa;ka="";(Ba=Z.querySelector("[aria-label]"))&&(ka=(ya=Ba.getAttribute("aria-label"))!=null?ya:"");ka.length===0&&f.wq&&(Fa=f.wq.querySelector("[alt], [aria-label]"))&&(ka=(Ka=(za=Fa.getAttribute("aria-label"))!=
null?za:Fa.getAttribute("alt"))!=null?Ka:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Va=f.hUa?Z:null)Va.style.visibility="hidden";T.appendChild(Z);B.appendChild(D);K&&(JUm(a.Ym,K),a.Ym.oa.has(K),a.Ym.a5(K,T));_.Ws(a.Cq.oa())&&a.nG&&_.Zo(a.nG,"visibility","hidden");return pb.yield(PUm(a,QUm(D)),4);case 4:ab=pb.Aa;if(!ab)return lb=Error("Gq"),_.yb(lb),pb.return();ab.l2a({element:f.wq});a.IMb=(ib=(db=
e.Je)==null?void 0:(gb=db.Fc())==null?void 0:_.x(gb,FUm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.IIa;return a.joa&&hb&&!a.Sk.isOpen(hb)?(_.Zo(hb,"position","absolute"),pb.yield(a.Sk.open(hb,UUm(a,f,D,K,Z,Va)),6)):pb.yield(a.Lpa(D,K,Z,Va),6);case 6:K&&a.Ym.GFa(K),_.Sj(a.nG),a.nG=D,a.G1=ab,a.Xi.Pia(),_.Hi(pb)}})},UUm=function(a,b,c,d,e,f){if(_.Ws(a.Cq.oa())){var g=_.kxd(_.pxd(new _.oxd),125);b.wq&&(g.tb=b.wq);b=g}else b=_.mxd(_.nxd(_.kxd(new _.lxd,998)),2);return _.ixd(_.fxd(_.jxd(_.hxd(_.gxd(b,
a.Jxa.bind(a)),[2]),!0),1),new VUm(function(){return a.Lpa(c,d,e,f)},function(){return a.Z4a()}))};_.J7.prototype.Jxa=function(a){var b=this;var c=a.eventType;a.uzc.then(function(){b.G1&&b.G1.Po()});if(c===0)return!0;if(!this.G1)throw Error("Hq");this.G1.QUa(5);return!1};_.J7.prototype.handleResize=function(a){WUm(this,a)};
var OUm=function(a){if(a.getRoot().getData("bp").Xb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.uJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.lp(a.getRoot().el())&&NUm(a.uJa)<0&&(b=Math.abs(NUm(a.uJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.J7.prototype.bBa=function(a){WUm(this,a)};_.J7.prototype.WNc=function(){return this.G1};
var PUm=function(a,b){return _.ii(function(c){return c.oa==1?c.yield(_.Cp(a,b.el()),2):c.return(c.Aa)})};_.k=_.J7.prototype;
_.k.Lpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ii(function(q){switch(q.oa){case 1:return q.yield(PUm(e,QUm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Iq"),_.yb(g),q.return();e.kX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Ue(c,_.r_b);d.style.visibility="visible";f.gQ.wb().style.visibility="visible";if((h=f.Oka)==null?0:(l=h.wb())==null?0:l.style)f.Oka.wb().style.visibility="visible";q.qb(3);break}return q.yield(f.Tzc(),3);case 3:return f.nT(),e.FXa(),
_.tTm(e.kX,!1),q.yield(e.BSa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.Kf.oa.startTime!=null&&!w.state.La)?w.state.Kf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&IUm(w,w.state.Ea):IUm(w)):v.oa.delete(b)}return q.yield(f.yXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mk)==null?void 0:n.NVb()}})),_.Hi(q)}})};
_.k.sSa=function(a){var b=this,c,d,e;return _.ii(function(f){switch(f.oa){case 1:return _.Sld(b.Xi),_.tTm(b.kX,!0),b.kX.exitBasicMode(),f.yield(PUm(b,QUm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Jq"),_.yb(d),f.return();_.Ue(b.document,_.g3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.rib)==null?0:e.TYa)?f.yield(c.BUb(),4):f.yield(c.Szc(),4);case 4:return c.l2a({element:null}),f.yield(b.tSa(),7);case 7:_.yp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Hi(f)}})};_.k.BSa=function(){return Promise.resolve()};_.k.tSa=function(){return Promise.resolve()};_.k.XAa=function(a){WUm(this,a)};var WUm=function(a,b){(a=a.nG)&&_.Ue(a,b.type,b.data)};_.J7.prototype.UGa=function(){};_.J7.prototype.FXa=function(){};_.J7.prototype.Y8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.a2c.includes(a)||_.b2c.includes(b)};_.L(_.J7.prototype,"fJBVee",function(){return this.FXa});_.L(_.J7.prototype,"zfeGSe",function(){return this.XAa});
_.L(_.J7.prototype,"o1YwPc",function(){return this.tSa});_.L(_.J7.prototype,"H11Ahd",function(){return this.BSa});_.L(_.J7.prototype,"e73z6",function(){return this.WNc});_.L(_.J7.prototype,"onf9S",function(){return this.bBa});_.L(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.J7.prototype,"mlmJSd",function(){return this.Z4a});_.L(_.J7.prototype,"zQYYb",function(){return this.AWc});_.L(_.J7.prototype,"C6KsF",function(){return this.kdb});_.L(_.J7.prototype,"ysU6pb",function(){return this.s2b});
_.L(_.J7.prototype,"IaQd1e",function(){return this.A1});_.L(_.J7.prototype,"npAYtf",function(){return this.z1});var VUm=function(a,b){_.JGe.call(this,a,b)};_.H(VUm,_.JGe);_.Mt(_.qmb,_.J7);


_.J7.prototype.z1=function(){var a=this,b,c,d,e,f;return _.ii(function(g){if(g.oa==1)return b=a,c=_.vf(_.c8a,a.Dj()),g.yield(_.vf(_.b8a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.y7=d.create(b.window,e,f);_.Hi(g)})};_.L(_.J7.prototype,"npAYtf",function(){return this.z1});_.J7.prototype.handleResize=function(){};_.L(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.J7.prototype.UGa=function(a){this.y7.UGa(a)};
_.J7.prototype.bBa=function(){if(this.y7)this.y7.bBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Pia()};_.L(_.J7.prototype,"onf9S",function(){return this.bBa});_.J7.prototype.BSa=function(){if(this.y7)return this.y7.Lpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.J7.prototype,"H11Ahd",function(){return this.BSa});_.J7.prototype.tSa=function(){if(this.y7)return this.y7.sSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.J7.prototype,"o1YwPc",function(){return this.tSa});_.J7.prototype.XAa=function(){this.y7.XAa()};_.L(_.J7.prototype,"zfeGSe",function(){return this.XAa});


_.r();
});
// Google Inc.
